.page {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  gap: 40px;
  background-color: var(--bg-color, #000);
  background-image: var(--bg-image, url("../images/cover-image.png"));
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  padding: var(--spacing, 10px);
  inline-size: 100%;
  block-size: 100vh;
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
}

.header__theme-menu-list {
  display: grid;
  gap: 10px;
}

.header__theme-menu-button {
  border: none;
  color: var(--accent-color, #ff0070);
  text-transform: lowercase;
  background-color: transparent;
  min-inline-size: 70px;
  min-block-size: 26px;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--accent-color, #ff0070);
  cursor: pointer;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--accent-color, #ff0070);
}

.header__theme-menu-button_active {
  border: 1px solid var(--accent-color, #ff0070);
  pointer-events: none;
}

.decorative-rec {
  position: absolute;
  top: var(--spacing, 10px);
  right: calc(var(--spacing, 10px) + 9px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--accent-color, #ff0070);
  block-size: 26px;
  inline-size: 52px;
}
.decorative-rec::before {
  content: "REC";
  color: var(--accent-color, #ff0070);
  font-size: var(--main-font-size, 18px);
}
.decorative-rec::after {
  content: "";
  display: inline-block;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color, #ff0070);
  background-color: var(--accent-color, #ff0070);
}

.decorated-zone::before {
  content: "";
  position: absolute;
  top: var(--spacing, 10px);
  right: var(--spacing, 10px);
  border-inline-end: 1px solid var(--accent-color, #ff0070);
  border-block-start: 1px solid var(--accent-color, #ff0070);
  inline-size: 25px;
  block-size: 25px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  bottom: var(--spacing, 10px);
  left: var(--spacing, 10px);
  border-inline-start: 1px solid var(--accent-color, #ff0070);
  border-block-end: 1px solid var(--accent-color, #ff0070);
  inline-size: 25px;
  block-size: 25px;
}

.title {
  color: var(--title-color, #db00ff);
  font-weight: var(--main-font-weight, 700);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 0.83;
  text-shadow: 4px 4px 0 var(--accent-bg-color, #ff0070);
}

.header__text {
  align-self: center;
  font-weight: var(--main-font-weight, 700);
  font-size: var(--main-font-size, 18px);
  line-height: var(--main-line-height, 1.3);
}

.main__content {
  display: grid;
  gap: 50px;
  padding-inline-start: var(--spacing, 10px);
  padding-inline-end: var(--spacing, 10px);
}

.main__content-section {
  display: grid;
  gap: 20px;
}

.main__content-section-alt {
  display: grid;
  grid-template-columns: 1fr;
  grid-column: 1 / -1;
  grid-row: 2 / auto;
  gap: 20px;
}

.main__content-title {
  color: var(--accent-color, #ff0070);
  font-weight: var(--main-font-weight, 700);
  font-size: var(--main-font-size, 18px);
  line-height: var(--main-line-height, 1.3);
}

.main__content-card-text {
  margin-block-start: var(--spacing, 10px);
  color: var(--text-color, #f1b2ce);
  font-size: var(--main-font-size, 18px);
  line-height: var(--main-line-height, 1.3);
}

.text-shadow {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-bg-color, #ff0070);
}

.text-shadow:hover {
  border-block-end: 1px solid var(--text-color, #000);
  cursor: pointer;
}

.text-shadow:focus {
  outline: none;
}

.text-shadow:focus-visible {
  outline: 1px solid var(--text-color, #000);
}

.main__content-card-item {
  margin-block-start: 20px;
}

.title-decor {
  color: #000;
  background-color: var(--accent-bg-color, #ff0070);
}

h4 {
  font-weight: 400;
}

.main__content-gallery {
  display: grid;
  gap: var(--spacing, 10px);
  margin-block-start: var(--spacing, 10px);
}

.gallery-item {
  inline-size: 100%;
}

.footer {
  position: relative;
  display: grid;
  justify-content: center;
  align-content: center;
  padding: var(--spacing, 10px);
  inline-size: 100%;
  block-size: 100vh;
}

.footer__title {
  text-shadow: 2px 2px 0 var(--accent-bg-color, #ff0070);
}

@media (width >= 768px) {
  :root {
    --spacing: 20px;
  }

  .page {
    gap: 60px;
  }

  .header {
    padding-inline-start: 0;
  }

  .title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__text {
    justify-self: end;
    inline-size: calc(50vw - var(--spacing));
  }

  .main__content {
    gap: 80px;
  }

  .main__content-section {
    grid-template-columns: 1fr 2fr;
    grid-auto-rows: repeat(auto-fill, 1fr);
  }

  .main__content-card {
    grid-column: 2 / auto;
  }

  .main__content-card-text {
    margin-block-start: 10px;
  }

  .main__content-section-alt {
    grid-template-columns: repeat(3, 1fr);
  }

  .main__content-card-alt {
    grid-column: 1 / -1;
  }

  .main__content-card-gallery {
    grid-column: 1 / -1;
  }

  .main__content-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
  }

  .gallery-item {
    object-fit: cover;
    block-size: 100%;
  }

  .gallery-item:nth-child(1) {
    grid-column: 1 / span 2;
    grid-row: 1 / 2;
  }

  .gallery-item:nth-child(2) {
    grid-column: 3 / 4;
    grid-row: 1 / span 2;
  }

  .gallery-item:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 2 / span 2;
  }

  .gallery-item:nth-child(4) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .gallery-item:nth-child(5) {
    grid-column: 2 / span 2;
    grid-row: 3 / 4;
  }
}

@media (width >= 1024px) {
  .header__theme-menu {
    justify-self: center;
    align-self: start;
    margin-inline-start: 20px;
  }

  .header__theme-menu-list {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
  }

  .main__content-section {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
  }

  .main__content-card {
    grid-column: 2 / span 2;
  }

  .main__content-section-alt {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 1 / -1;
    grid-row: 2 / auto;
    gap: 20px;
  }

  .main__content-card-alt {
    grid-column: auto;
  }

  .main__content-card-gallery {
    grid-column: 1 / -1;
  }
}
